In [ ]:
#Name: JANMEJAY MOHANTY
#Cite: https://medium.com/@rishit.dagli/build-k-means-from-scratch-in-python-e46bf68aa875

In [46]:
# Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [47]:
# Reading income.csv file
income_data = pd.read_csv('income.csv')

In [48]:
income_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

In [49]:
income_data.rename(columns={'capital-gain': 'capital gain', 'capital-loss': 'capital loss', 'native-country': 'country','hours-per-week': 'hours per week','marital-status': 'marital'}, inplace=True)
income_data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital',
       'occupation', 'relationship', 'race', 'sex', 'capital gain',
       'capital loss', 'hours per week', 'country'],
      dtype='object')

In [50]:
#Searching the special characters from dataframe
income_data.isin(['?']).sum(axis=0)

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital           0
occupation        0
relationship      0
race              0
sex               0
capital gain      0
capital loss      0
hours per week    0
country           0
dtype: int64

In [51]:
# code will replace the special character to nan and then drop the columns 
income_data['sex'] = income_data['sex'].replace('?',np.nan)
income_data['country'] = income_data['country'].replace('?',np.nan)
income_data['workclass'] = income_data['workclass'].replace('?',np.nan)
income_data['occupation'] = income_data['occupation'].replace('?',np.nan)

#dropping the NaN rows now 
income_data.dropna(how='any',inplace=True)

In [52]:
#Printing each columns with its all values and value counts.
for i in income_data.columns:
    print ("####### %s #######" % i)
    print (income_data[i].value_counts())

---- age ---
36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64
---- workclass ---
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64
---- fnlwgt ---
164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: fnlwgt, Length: 21648, dtype: int64
---- education ---
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64
---- education-num ---
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: education-num, dtype: int64
---- marital ---
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital, dtype: int64
---- occupation ---
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64
---- relationship ---
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64
---- race ---
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64
---- sex ---
 Male      21790
 Female    10771
Name: sex, dtype: int64
---- capital gain ---
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: capital gain, Length: 119, dtype: int64
---- capital loss ---
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: capital loss, Length: 92, dtype: int64
---- hours per week ---
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: hours per week, Length: 94, dtype: int64
---- country ---
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: country, dtype: int64

In [53]:
#Dropping columns from the dataframe based on their uniqueness.
income_data.drop(['education-num','age', 'hours per week', 'fnlwgt', 'capital gain','capital loss', 'country'], axis=1, inplace=True)

,workclass,education,marital,occupation,relationship,race,sex
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female

In [54]:
#New dataframe of income data
income_data.head()

,workclass,education,marital,occupation,relationship,race,sex
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female

In [55]:
#Performing categorization on the Income data
income_data.sex = pd.Categorical(income_data.sex)
income_data.race = pd.Categorical(income_data.race)
income_data.relationship = pd.Categorical(income_data.relationship)
income_data.occupation = pd.Categorical(income_data.occupation)
income_data.marital = pd.Categorical(income_data.marital)
income_data.education = pd.Categorical(income_data.education)
income_data.workclass = pd.Categorical(income_data.workclass)
income_data['sex'] = income_data.sex.cat.codes.astype(np.int64)
income_data['race'] = income_data.race.cat.codes.astype(np.int64)
income_data['relationship'] = income_data.relationship.cat.codes.astype(np.int64)
income_data['occupation'] = income_data.occupation.cat.codes.astype(np.int64)
income_data['marital'] = income_data.marital.cat.codes.astype(np.int64)
income_data['education'] = income_data.education.cat.codes.astype(np.int64)
income_data['workclass'] = income_data.workclass.cat.codes.astype(np.int64)

       workclass  education  marital  occupation  relationship  race  sex
0              7          9        4           1             1     4    1
1              6          9        2           4             0     4    1
2              4         11        0           6             1     4    1
3              4          1        2           6             0     2    1
4              4          9        2          10             5     2    0
...          ...        ...      ...         ...           ...   ...  ...
32556          4          7        2          13             5     4    0
32557          4         11        2           7             0     4    1
32558          4         11        6           1             4     4    0
32559          4         11        4           1             3     4    1
32560          5         11        2           4             5     4    0

[32561 rows x 7 columns]

In [ ]:
income_data.head()

In [ ]:
def euclidean_dist(A, B):                               #Euclidean Distance function
    return np.sqrt(sum(np.square(A-B)))

def plot(data,k,index,centroids,orig_centroids):        #Plotting function
    input = []
    for i in range(len(index)):
        for j in index[i]:
            input.append(int(j)) 
    colors = 10*["g","r","c","b","k"]
    j=0
    for i in input:
        plt.scatter(data[0][j,0], data[0][j,1], marker="x", color=colors[i], s=150, linewidths=5)
        j+=1
    for centroid in range(len(centroids)):
        plt.scatter(centroids[centroid][0],centroids[centroid][1],marker="o", color="k", s=150, linewidths=5)
    for centroid in range(len(orig_centroids)):
        plt.scatter(orig_centroids[centroid][0],orig_centroids[centroid][1],marker="D", color="DarkBlue", s=150, linewidths=5)

In [57]:
class K_Means:
    def __init__(self,k,data,centeriod_init=None):
        self.k = k
        self.data = data  
        self.centeriod_init = centeriod_init
        
    def initialise_centroids(self,centeriod_init,k,data):
        ## 3 ways to initialize centroides
        if(self.centeriod_init == 'random'): 
            initial_centroids = np.random.permutation(data.shape[0])[:self.k]
            self.centroids = data[initial_centroids]
        elif(self.centeriod_init == 'firstk'):
            self.centroids = data[:k]
        else:
            for i in range(self.k):
                self.centroids.append(i%self.k)
        return self.centroids    
 
    def fit(self,data):
        m = np.shape(data)[0]
        cluster_assignments = np.mat(np.zeros((m,2)))
        
        cents = self.initialise_centroids(self.centeriod_init,self.k,data)
        
        # Preserve original centroids
        cents_orig = cents.copy()
        changed = True
        num_iter = 0
        
        while changed and num_iter<100:
            changed = False 
            # for each row in the dataset
            for i in range(m):
                # Track minimum distance and vector index of associated cluster
                min_dist = np.inf
                min_index = -1 
                #calculate distance 
                for j in range(self.k):
                    dist_ji = euclidean_dist(cents[j,:],data[i,:])
                    if(dist_ji < min_dist):
                        min_dist = dist_ji
                        min_index = j 
                    # Check if cluster assignment of instance has changed
                    if cluster_assignments[i, 0] != min_index: 
                        changed = True

                # Assign instance to appropriate cluster
                cluster_assignments[i, :] = min_index, min_dist**2

            # Update centroid location
            for cent in range(self.k):
                points = data[np.nonzero(cluster_assignments[:,0].A==cent)[0]]
                cents[cent,:] = np.mean(points, axis=0)
    
            # Count iterations
            num_iter += 1
            #print(num_iter)

         # Return important stuff when done
        return cents, cluster_assignments, num_iter, cents_orig

In [58]:
costs = []
data2 = income_data.iloc[:,[0,2]].values
for i in range(10):
    kmeans = K_Means(k=i,data = data2, centeriod_init='firstk')
    print("K = ", i , " started...")
    centroids, cluster_assignments, iters, orig_centroids = kmeans.fit(data2)
    distance = cluster_assignments[:,1]
    cost = sum(distance)/(2*len(data2))
    cost = np.array(cost)
    cost =  cost.item()
    costs.append(cost)    
x = np.arange(10)
plt.figure(figsize=(12,6))
plt.grid()
plt.plot(x,costs, linewidth=2, color="red", marker ="8")
plt.title("Elbow Curve Plot Graph")
plt.xlabel("K-Values -->")
plt.xticks(x)
plt.ylabel("Distortion -->")

K =  0  started...
K =  1  started...
K =  2  started...
K =  3  started...
K =  4  started...
K =  5  started...
K =  6  started...
K =  7  started...

KeyboardInterrupt: